# ITLButton

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/dev/hussein/icon_text_loading_button_example/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/hussein/icon_text_loading_button_example/: MainActivity.kt
app/src/main/res/color/: like_state.xml
app/src/main/res/drawable/: ic_like.xml  ic_share.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/dev/hussein/icon_text_loading_button_example/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
itl-button/: build.gradle
itl-button/src/androidTest/java/dev/hussein/itl_button/: ExampleInstrumentedTest.kt
itl-button/src/main/: AndroidManifest.xml
itl-button/src/main/java/dev/hussein/itl_button/: ITLButton.kt
itl-button/src/main/java/dev/hussein/itl_button/utility/: DimenUtil.kt
itl-button/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
itl-button/src/test/java/dev/hussein/itl_button/: ExampleUnitTest.kt
